ICS 65.080
目 GB

中 华 人 民 共 和 国 国 宾 标 准

GB/T 2440 一 2017
代 唯 GI 01

3/T 2440 一 20(

Urea

2017-12-29 发 布 2018-07-01 实 施


---PAGE BREAK---
GB/T 2440 一 2017

前 OO

本 余 准 按 照 GB/T 1.1 一 2009 给 出 的 规 则 起 章 。
本 余 准 代 替 GB/T 2440 一 20016 尿 素 . 与 GB/T 2440 一 2001 相 比 , 主 要 技 术 变 化 如 下 。

一 - 对 等 级 进 行 了 里
一 - 对 总 氮 . 缩 二 服
总 氮 由 干 基 j
一 - 增 加 了 农 业 用 (

E 新 划 分 ;

等 技 术 指 标 进 行 了 调 整 ;

修 改 为 以 湿 基 计 ;

肥 料 ) 尿 素 产 品 应 在 包 装 容 器 上 标 明 含 缩 二 朋 的 警 示 语 。

本 余 准 由 中 国 月 油 和 化 学 工 业 联 合 会 提 出 。
本 标 准 由 全 国 肥 料 和 土 壤 调 理 剂 标 准 化 技 术 委 员 会 (SAC/TC 105) 归 口 。

本 标 准 起 草 单 位 : 上
股 份 有 限 公 司 . 天 脊 煤 化
本 标 准 主 要 起 草 人 :

海 化 工 研 究 院 . 瑞 星 集 团 有 限 公 司 , 江 苏 华 昌 化 工 股 份 有 限 公 司 . 中 海 石 油 化 学
[ 集 团 股 份 有 限 公 司 。
商 照 聪 . 孟 广 银 . 胡 波 . 范 秀 凯 、 李 吴 锋 . 沈 兵 . 季 数 . 姚 烦 、 马 爱 枝 . 许 士 明 。

本 余 准 所 代 替 标 准 的 历 次 版 本 发 布 情 况 为 :
一 -GB 2440 一 1981、.GB 2440 一 1991.GB/ 工 2440 一 2001。

---PAGE BREAK---
GB/T 2440 一 2017

1 “ 范 图

本 余 准 规 定 了 尿 素 的 术 语 和 定 义 . 要 求 . 试 验 方 法 . 检 验 规 则 . 标 识 , 包 装 . 运 输 和 贮 存 。
本 余 准 适 用 于 氨 和 二 氧 化 碧 合 成 制 得 的 农 业 用 ( 肥 料 ) 尿 素 和 工 业 用 尿 素 。 有 国 家 标 淮 或 行 业 标 准
的 硫 包 衣 尿 素 ,AUS32 专 用 尿 素 . 原 料 药 尿 素 执 行 相 应 标 准
注 : 尿 索 分 于 式 :COCNH.。
眼 对 分 子 质 量 ;60.055( 根 据 2013 年 国 际 相 对 原 子 质 量 表 )。

2 规 范 性 引 用 文 件

F 列 文 件 对 于 本 文 件 的 应 用 是 必 不 可 少 的 。 凡 是 注 日 期 的 引 用 文 件 , 仅 注 日 期 的 版 本 适 用 于 本 文
件 。 凡 是 不 注 日 期 的 引 用 文 件 , 其 最 新 版 本 ( 包 括 所 有 的 修 改 单 ) 适 用 于 本 文 件 。

GB/T 2441.1 尿 素 的 测 定 方 法 第 1 部 分 , 总 氰 含 量

GB/T 2441.2 尿 素 的 测 定 方 法 第 2 部 分 , 缩 二 豚 含 量 分 光 光 度 法

GB/T 2441.3 WATT ES 部 分 : 水 分 BAR + Be

GB/T 2441.4 Wa TTT 第 4 部 分 , 铁 含 量 邹 萧 邓 啉 分 光 光 度 法
GB/T 2441.5 测 定 方 法 第 5 部 分 : 碱 度 容 量 法

GB/T 2441.6 iz TTR 第 6 部 分 : 水 不 溶 物 含 量 法

GB/T 2441.7 测 定 方 法 第 7 部 分 : 粒 度 篇 分 法

GB/T 2441.8 定 方 法 第 8 May RAR EAL Eas
GB/T 2441.9 定 方 法 第 9 部 分 : 亚 甲 基 二 豚 含 量 分 光 光 度 法

GB/T 6679 固 体 化 工 产 品 采 样 通 则

GB/T 8170 一 2008 数 值 修 约 规 则 与 极 限 数 值 的 表 示 和 判 定
GB/T 8569 “ 固 体 化 学 肥 料 包 装

GB/T 10454 集 装 袋

GB 18382 肥 料 标 识 “ 内 容 和 要 求

HG/T 4365 一 2012 水 溶 性 肥 料

3 术 语 和 定 义

『 列 术 语 和 定 义 适 用 于 本 文 件 。
3.1

平 均 主 导 粒 径 _size guide number;SGN

根 据 质 量 分 数 50 元 以 上 所 在 两 筛 间 的 物 料 的 平 均 粒 径 , 反 映 的 是 主 导 粒 径 的 大 小 。
3.2

粒 径 均 匀 度 uniformity index; UI

均 匀 度 指 数 , 反 咏 的 是 粒 径 的 均 匀 度 。

---PAGE BREAK---
GB/T 2440 一 2017

3.3

BRI trace additive

TRET* th PTA BAK FY 1.0% HBS.
4 要 求

4.1 外 观 : 颗 粒 状 或 结 晶 , 无 机 榄 杂 质 。

4.2 农 业 用 ( 肥 料 ) 尿 素 应 符 合 表 1 要 求 , 同 时 应 符 合 标 明 值 。
表 1 农 业 用 ( 肥 料 ) 尿 素 的 要 求 %
等 级
项 氓
优 等 品 合 格 晁
总 氮 (X) 的 质 量 分 数 E 46.0 45.0
缉 二 豫 的 质 量 分 数 < 0.9 15
水 外 * < 0.5 1.0
亚 甲 基 二 朗 ( 以 HCHO 计 ) 的 质 量 分 数 如 0.6 0.6
0.85 mm~2.80 mm >
d 1.18 mm~3.35 mm >
粥 度 * - 93 90
2,00 mm~4.75 mm >
4,00 mm~8,00 mm >

“ 吾 有 尚 无 国 家 或 行 业 标 准 的 添 加 物 的 产 品 应 进 行 陆 生 楠 物 生 长 试 验 , 方 法 见 HG/T 4365 一 2012 的 附 录 A 和
附 录 B。

“ 水 分 以 生 产 企 业 出 厂 检 验 数 据 为 准

“ 若 尿 素 生 产 工 艺 中 不 加 甲 醛 , 不 测 亚 甲 基 二 膑 。

“ 只 霁 征 合 四 桓 中 任 意 一 档 即 可 , 包 装 标 识 中 应 标 明 粘 径 范 围 。 农 业 用 ( 肥 料 ) 尿 素 苹 用 作 播 清 肥 料 (BB) 生 产 原
料 , 可 根 据 供 需 协 议 选 择 标 注 SGN 和 UL, 计 算 方 法 参 见 附 录 A.

4.3 工 业 用 尿 素 应 符 合 表 2 要 求 , 同 时 应 符 合 标 明 值 。

表 2 工 业 用 尿 素 的 要 求 %
项 日 GH
优 等 品 合 格 品
总 氮 (X) 的 质 量 分 数 46.4 46.0
缉 二 豫 的 质 量 分 数 0.5 1,0
水 分 0.3 0.7
铁 ( 以 Fe 计 ) 的 质 量 分 数 0.000 5 0.001 0
碱 度 ( 以 NH 的 质 量 分 数 计 ) 0.01 0,03
硬 酸 招 ( 以 SO, 计 ) 的 质 量 分 数 0.005 0.020
水 不 溶 物 的 质 量 分 数 0.005 0.040
1 工 业 用 尿 索 对 粒 度 不 作 要 求 , 可 椿 据 供 需 双 方 协 议 约 定 参 煌 表 1“ 粒 度 “ 项 目 指 标 在 包 装 标 识 中 明 示 粒 往 范 国 -

2. 工 业 用 尿 素 在 生 产 工 艺 中 加 人 甲 醛 等 添 加 物 的 应 在 质 量 证 明 书 标 明


---PAGE BREAK---
GB/T 2440 一 2017

5 试 验 方 法

5.1

5.2

5.3

5.4

5.5

5.6

5.7

5.8

5.9

5.10

外 观
目 视 法 测 定 。
总 氨 含 量

按 GB/T 2441.1 的 规 定 进 行 测 定 , 按 式 (D) 计 算 ,
总 氮 含 量 zu, , 以 氮 CN) 的 质 量 分 数 计 , 数 值 以 元 表 示 , 掉 式 ) 计 算 ;
6, =V2) X 0.014 01 ,

Ww 罗 100 E 标 国
式 中 。
c 一 - 测 定 及 空 白 试 验 时 , 使 用 氧 氧 化 钠 余 准 滴 定 溶 液 的 浓 度 的 准 确 数 值 , 单 位 为 摩 尔 每 升
(mol/L) ;
vi 窄 白 试 验 时 , 倬 用 氢 氧 化 钠 标 准 滴 定 溶 液 的 体 积 的 数 值 , 单 位 为 毫 升 (mL);
ve 一 - 测 定 时 , 使 用 氧 氧 化 钠 标 准 滴 定 溶 液 的 体 积 的 敬 值 , 单 位 为 毫 升 CmL) ;
0.014 01 一 氮 的 毫 摩 尔 质 量 的 数 值 , 单 位 为 克 每 毯 摩 尔 (g/mmoD ;
m 一 - 试 料 质 量 的 数 值 , 单 位 为 克 Cg) 。

计 算 结 果 表 示 到 小 数 点 后 两 位 , 取 平 行 测 定 结 果 的 算 术 平 玩 值 作 为 测 定 结 果 。
缩 二 肺 含 量

挚 GB/T 2441.2 的 规 定 进 行 。
水 分

挚 GB/T 2441.3 的 规 定 进 行 。
亚 甲 基 二 象

fg GB/T 2441.9 的 规 定 进 行 。
铁 含 量

挚 GB/T 2441.4 的 规 定 进 行 。
磁 度

挚 GB/T 2441.5 的 规 定 进 行 。
水 不 溶 物 含 量

挚 GB/T 2441.6 的 规 定 进 行 。
粒 度

fig GB/T 2441.7 的 规 定 进 行 。
硫 酸 盐

挚 GB/T 2441.8 的 规 定 进 行 。


---PAGE BREAK---
GB/T 2440 一 2017

6 检 验 规 则

6.1 检 验 类 别 及 检 验 项 目

产 品 检 验 包 括 出 厂 检 验 和 型 式 检 验 , 总 氧 . 缩 二 膦 、 水 分 为 出 厂 检 验 项 目 。 型 式 检 验 包 括 全 部 项 目
在 下 列 情 况 时 , 应 进 行 测 定 ,

a) “ 正 式 生 产 时 , 原 料 、 工 艺 及 设 备 发 生 变 化 ;

b) 正 式 生 产 时 , 定 期 或 积 累 到 一 定 量 后 , 每 六 个 月 至 少 进 行 一 次 检 验 ;

e) 国 家 质 量 监 督 机 构 提 出 型 式 检 验 的 要 求 时 。

6.2 组 批

产 品 按 批 检 验 , 以 一 班 或 一 天 的 产 量 为 一 批 最 大 批 量 为 1 500 t。
6.3 采 样 方 案
6.3.1 经 装 产 品

不 超 过 512 袋 时 , 按 表 3 确 定 最 少 采 样 袋 数 ; 大 于 512 袋 时 , 按 式 (2 计 算 结 果 确 定 最 少 采 样 袋 数 ,
如 遇 小 数 , 则 进 为 整 数 。

表 3 最 少 采 样 袋 数 的 确 定

总 包 装 袋 数 最 少 采 根 袋 数 总 包 装 袋 数 最 少 采 棵 袋 数

1~10 全 部 袋 数 182~216 18
11~49 11 217~254 19
50~64 12 255~296 20
65~81 13 297 ~343 21
82~101 14 344~394 22
102~125 15 395 一 450 23
126~151 16 451~512 24
152~181 17

n=3x /N

式 中 ,

n 一 一 最 少 采 样 袋 数 ;

N 一 一 每 批 肥 料 总 表 数 。

按 表 3 或 式 (2) 计 算 结 果 , 随 机 抽 取 一 定 袋 数 , 用 采 样 器 从 每 袋 最 长 对 角 线 描 人 至 表 的 四 分 之 三 处 ,
取 出 不 少 于 100 g 的 样 品 , 每 批 采 样 总 量 不 得 少 于 2 kg。

6.3.2 散 装 产 品
按 GB/T 6679 规 定 进 行 采 样 。

---PAGE BREAK---
GB/T 2440 一 2017

6.4 样 品 缩 分

将 采 取 的 样 品 迅 违 混 匀 , 用 缩 分 器 或 四 分 法 , 掉 工 业 用 . 农 业 用 不 同 要 求 , 将 样 品 缩 分 至 约 600 g 一
1 200 g 分 装 于 两 个 洁 净 、 干 燥 的 具 有 磨 口 塞 的 广 口 瓶 或 聚 乙 烯 瓶 中 。 密 封 并 贴 上 标 签 , 注 明 生 产 企
业 名 称 . 产 品 名 称 、 批 号 或 生 产 日 期 . 采 样 目 期 . 采 佯 人 姓 名 。 一 瓶 作 质 量 分 析 , 男 一 瓶 保 存 二 个 月 . 以 备
查 用 。

6.5 结 果 判 定

6.5.1 本 标 准 中 产 品 质 量 指 标 合 格 判 断 , 采 用 GB/T 8170 一 2008 中 “ 修 约 值 比 铮 法 “。

6.5.2 检 验 项 目 的 检 验 结 果 全 部 符 合 本 标 准 要 求 时 , 判 该 批 产 品 合 格 。

6.5.3 出 厂 检 . 如 果 检 验 结 果 中 有 一 项 指 标 不 符 合 本 标 准 要 求 时 , 应 重 新 自 二 借 量 的 包 装 表 中 采
取 样 品 进 行 检 斧 检 验 结 果 中 , 即 俭 有 一 项 指 标 不 符 合 本 标 准 要 求 , 判 该 批 产 品 不 合 格 。

6.5.4 每 批 检 验 合 格 的 出 厂 产 品 应 附 有 质 量 证 明 书 , 其 内 容 包 括 : 生 产 企 业 名 称 . 地 址 ( 住 所 ) . 产 品 名
称 . 批 号 或 生 产 日 期 . 产 品 净 含 量 . 总 氮 含 量 . 缩 二 豚 含 量 、 本 余 准 号 和 法 律 法 规 规 定 应 标 注 的 内 容 。 农
业 用 ( 肥 料 ) 尿 素 有 微 量 添 加 物 的 和 工 业 用 尿 素 有 甲 醛 等 添 加 物 的 , 应 在 质 量 证 明 书 中 标 明 添 加 物 成 分 。

7 标 识

7.1 农 用 业 ( 肥 料 ) 尿 素 应 在 包 装 容 器 上 标 明 生 产 企 业 名 称 . 地 址 ( 住 所 )、. 产 品 名 称 . 净 含 量 , 等 级 . 粒 径
范 围 ( 或 SGN 和 UD . 本 标 准 号 和 法 律 法 规 规 定 应 标 注 的 内 容 。 每 表 浑 含 量 应 标 明 单 一 数 值 , 如 50 kg。
其 余 执 行 GB 18382。

7.2 农 业 用 ( 肥 料 ) 尿 素 产 品 应 在 包 装 容 器 上 标 明 以 下 警 示 语 :“ 含 绮 二 豚 , 使 用 不 当 会 对 作 物 造 成 伤
害 。
7.3 工 业 用 尿 素 应 在 包 装 容 器 上 标 明 生 产 企 业 名 称 . 地 址 ( 住 所 )、. 产 品 名 称 . 批 号 或 生 产 日 期 . 产 品 涛
含 量 . 等 级 . 本 标 准 号 和 法 律 法 规 规 定 应 标 注 的 内 容 。

7.4 散 装 产 品 和 以 集 装 袋 为 包 装 容 器 的 产 品 , 所 附 质 量 证 明 书 已 经 标 明 所 有 标 识 内 容 的 , 可 以 按 协 议
规 定 简 化 标 识 内 容 。

8 包 装 运 输 和 贮 存

8.1 农 业 用 ( 肥 料 ) 尿 素 产 品 用 符 合 GB/T 8569 规 定 的 材 料 进 行 包 装 包 装 规 侩 为 50.0 kg. 40.0 kg、
25.0 kg、10.0 kg, 每 袋 净 含 量 允 许 范 围 为 (50 土 0.5)kg、(40 土 0.4)kg、(25 土 0.25)kg、(10 土 0.1)kg, 每 批
产 品 平 均 每 袋 净 含 量 不 得 低 于 50.0 kg.40.0 kg,25.0 kg. 10.0 keg. 也 可 采 用 佬 需 双 方 合 同 给 定 的 包 装
规 格 。

8.2 在 标 明 的 每 袋 净 含 量 范 围 内 的 产 品 中 有 添 加 物 时 , 应 与 原 物 料 混 合 均 匀 , 不 得 以 小 包 装 形 式 放 人
包 装 袋 中 。

8.3 根 据 供 需 双 方 协 议 , 尿 素 产 品 可 选 择 散 装 和 以 集 装 袋 ( 应 符 合 GB/T 10454 要 求 ) 为 包 装 容 器 。
8.4 “ 产 品 的 运 输 和 装 卸 工 具 应 干 净 、 平 整 . 无 突 出 的 尕 饽 物 , 以 免 刺 穿 , 刮 破 包 装 件 。

8.5 产 品 应 贮 存 于 场 地 平 整 , 阮 清 、 通 风 干 燥 的 仓 库 内 , 包 装 件 应 堆 放 整 齐 , 堆 霓 高 度 应 小 于 7 m。 在
运 输 和 贮 存 过 程 中 应 防 潮 . 防 晒 . 防 破 裂 。

---PAGE BREAK---
GB/T 2440 一 2017

附 录 A
( 资 料 性 附 录 )
平 均 主 导 粒 径 (SGN) 和 均 匀 度 指 数 (UD 的 计 算 方 法

SGN 是 SIZE GUIDE NUMBER 的 英 文 缩 写 , 即 平 均 主 导 粒 径 , 是 措 根 据 质 量 分 数 50 弘 以 上 所 在
两 等 间 的 物 料 的 平 均 粒 往 , 反 映 的 是 主 导 粒 往 的 大 小 , 不 同 原 料 的 SGN 值 一 航 在 280 一 340 之 间 比 较 合
适 , 越 接 近 越 造 合 匹 配 。

UL 是 UNIFORMITY INDEX 的 英 文 缉 写 , 即 均 匀 度 挂 数 , 反 映 的 是 粒 径 的 均 匀 度 , 敬 值 越 大 , 均
匀 性 越 好 , 至 少 超 过 40 才 可 以 接 受 , 不 同 物 料 据 混 时 ,UI 值 差 别 最 好 不 要 超 过 15%

选 择 原 料 时 ,SGN 值 和 UI 值 要 全 面 考 虑 , 力 求 所 有 原 料 在 两 方 面 均 更 加 接 近 , 必 要 时 采 用 等 分 预
处 理 进 行 选 择 。

SGN 的 计 算 方 法 是 , 称 取 一 定 质 量 的 标 种 原 料 样 品 进 行 箱 分 后 分 别 称 量 , 计 算 出 等 上 物 的 质 量 占
样 品 总 量 的 比 例 和 相 邻 两 等 子 闰 筛 网 孔 径 的 差 值 , 根 据 50 公 以 上 的 箱 上 物 所 在 两 筛 的 孔 径 及 其 簿 上 物
比 例 进 行 计 算 。

SGN 一 等 间 孔 径 差 公 100 x

SGN 值 计 算 方 法 示 例 :

泰 勒 籁 系 目 数 “4 “5 46 7 FR 0 0002 4 6 16
标 准 篇 系 mm 4.75 4.00 “3.35 2.80 2.36 2.00 1.70 140 118 1.00 。 筒 底
篓 间 孔 径 差 mm “0.75 0.65 “0.55 “0.44 “0.86 0.30 0.30 0.22 0.18

Si LPO «0 3.5 25.3 710 94.2 98.4 99.7 99.91 99.95 99.96 0.04
SGN 计 算 ,

#7 50 切 以 上 在 +4 and? 5 则 SGN 一 75(“5 一 50)/C“5 一 4 十 400

#7 50 切 以 上 在 5 and+ 6 则 SGN 一 65(“6 一 50)/C“6 一 5) 十 335

若 50 切 以 上 在 6 and+7 则 SGN=55(* 7—50)/( 7—* 6) +280

#7 50 切 以 上 在 “7 and* 8 则 SGN 一 44(“8 一 50)/C“8 一 7) 十 236

#7 50 切 以 上 在 8 and“9 则 SGN=36(* 9—50)/( 9—* 8) +200

获 50 弘 以 上 在 9 and* 10 则 SGN=30(* 10—50)/(* 10—* 9) +170

睫 50 弘 以 上 在 “10 and* 12 则 SGN=30(* 12—50)/(* 12—* 10) +140

睫 50 弘 以 上 在 “12 and* 14 则 SGN=22(* 14—50)/(* 14—* 12) +118

睫 50 弘 以 上 在 “14 and* 16 则 SGN=18(* 16—50)/(* 16—* 14) +100

注 ; 以 上 公 式 中 的 泰 勤 符 系 目 数 是 指 相 应 目 数 缘 上 物 的 比 例 ( 下 同 )-

以 上 实 例 中 超 过 50 元 以 上 的 肥 料 的 粒 往 在 “6 和 “7 之 间 , 则 其 SGN 为 ,

。 55(71.0 一 50)
恤N二丽
即 主 导 平 均 粒 往 3.05 mm.

均 匀 度 挂 数 计 算 ,

UI =(S/L) X100

小 颗 粒 粒 往 (S ) 是 指 95 元 以 上 的 颗 粒 所 在 筛 间 的 平 均 粒 径 , 计 算 方 法 等 同 于 SGN。
若 5 MIELE 4 and+5, 那 么 小 粒 径 $ 一 75(“5 一 95)/C“5 一 +4) 十 400

若 95 MIELE 5 and+ 6, 那 么 小 粒 径 $ 一 65(“ 6—95)/(* 6—* 5) +335

若 95%% 是 在 “6 and“7, 那 么 小 粒 径 S 一 55(“7 一 95)/C+7 一 6) 十 280

小 孔 径 箱 上 物 比 例 一 50
小 孔 径 簿 上 物 比 例 一 大 孔 径 簿 上 物 比 例

十 小 孔 径 100

十 280 一 305.3

---PAGE BREAK---
GB/T 2440 一 2017

若 95 元 是 在 “7 and“8, 那 么 小 粗 径 $ 一 44(“8 一 95)/(“ 8 一 7) +236

若 95 元 是 在 “8 and 9, 那 么 小 粒 径 S 三 36(“9 一 95)/(“9 一 “8) 一 200

若 95 元 是 在 “9 and 10, 那 么 小 粒 径 $ 三 80C“10 一 95)/C“10 一 9) 十 170

眙 95 元 是 在 “10 and 12, 那 么 小 粘 径 S 三 30(“ 12 一 95)/C 12 一 10) 十 140

眙 95 元 是 在 “12 and! 14, 那 么 小 粘 径 $ 三 22(“ 14 一 95)/C 14—* 12) +118

Hi 95% FEE 14 and 16, 那 么 小 粘 往 S 三 18(“16 一 95)/C 16 一 14) +100

大 颗 粒 粒 径 ( ) 是 挡 10 弘 以 上 的 颗 粒 所 在 筛 问 的 平 均 粒 径 , 计 算 方 法 等 同 于 SGN。

若 10 奶 是 在 “4 and 5, 则 大 粘 径 一 五 75(C“5 一 10)/(“ 5—* 4) +400

若 10 奶 是 在 “5 and 6, 则 大 粘 径 工 井 65(C“6 一 10)/(C“ 6—* 5) +335

若 10 奶 是 在 “6 and 7, 则 大 粘 径 工 二 55(C“ 7 一 10)/(“ 7 一 “6) 十 280

若 10 奶 是 在 “7 and 8, 则 大 粘 径 工 二 44C“8 一 10)/(C“ 8 一 7) 十 236

若 10 元 是 在 “8 and 9, 则 大 粕 径 工 二 86(“ 9 一 10)/(“9 一 “8) 十 200

Hi 10 元 是 在 “9 and 10, 则 大 粒 径 工 井 30(“10 一 10)/C“ 10—* 9) +170

若 10 奶 是 在 “10 and? 12, 则 大 粕 径 工 五 80C“ 12 一 10/C“12 一 10) 一 140

若 10 奶 是 在 “12 and? 14, 则 大 粕 径 一 五 22(C“ 14 一 10/C“14 一 “12) 一 118

若 10 奶 是 在 “14 and* 16, 则 大 粕 径 一 五 18C“16 一 10/C“16 一 14) 十 100

按 照 以 上 实 例 计 算 ,

10% RAE 5 目 和 6 目 之 间 ,95 元 发 生 在 8 目 和 9 目 之 间 , 根 据 相 应 的 公 式 计 算 如 下 :
36(98.4 一 95)

5 = 4 200 = 229
Sa ye pag p+ 200=229.1

one
35 十 335 一 380.6

UI=100X S/L =229,1/380.6 =60.2


---PAGE BREAK---
